{
   "name": "donate-a-mask",
   "version": "1.1.0",
   "description": "Donate a Mask",
   "main": "index.js",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/creativetimofficial/argon-design-system-react.git"
   },
   "keywords": [
      "react",
      "reactjs",
      "argon",
      "argon-react",
      "design",
      "design-react",
      "argon-design",
      "argon-design-react",
      "kit",
      "react-kit",
      "argon-design-system",
      "argon-design-system-react",
      "design-system-react"
   ],
   "author": "Creative Tim",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/creativetimofficial/argon-design-system-react/issues"
   },
   "homepage": ".",
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build && gulp licenses",
      "test": "jest -c jest.config.json --",
      "test:watch": "jest -c jest.config.json --watch --",
      "coverage": "jest -c jest.config.json --collectCoverage --",
      "eject": "react-scripts eject",
      "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
      "compile-sass": "node-sass src/assets/scss/argon-design-system-react.scss src/assets/css/argon-design-system-react.css",
      "minify-sass": "node-sass src/assets/scss/argon-design-system-react.scss src/assets/css/argon-design-system-react.min.css --output-style compressed",
      "map-sass": "node-sass src/assets/scss/argon-design-system-react.scss src/assets/css/argon-design-system-react.css --source-map true"
   },
   "browserslist": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
   ],
   "dependencies": {
      "axios": "^0.24.0",
      "bootstrap": "4.3.1",
      "classnames": "2.3.1",
      "cors": "^2.8.5",
      "dotenv": "^10.0.0",
      "express": "^4.17.2",
      "headroom.js": "0.12.0",
      "moment": "2.29.1",
      "mongodb": "^4.2.2",
      "node-sass": "latest",
      "nouislider": "14.7.0",
      "react": "17.0.2",
      "react-datetime": "2.16.3",
      "react-dom": "17.0.2",
      "react-helmet": "^6.1.0",
      "react-linkify": "^1.0.0-alpha",
      "react-router": "5.2.0",
      "react-router-dom": "5.2.0",
      "react-scripts": "latest",
      "reactstrap": "8.9.0"
   },
   "devDependencies": {
      "@types/googlemaps": "3.43.3",
      "@types/markerclustererplus": "2.1.33",
      "@types/react": "17.0.4",
      "eslint-plugin-flowtype": "5.7.2",
      "gulp": "4.0.2",
      "gulp-append-prepend": "1.0.9",
      "jest": "^28.0.3",
      "jquery": "3.6.0",
      "mongodb-memory-server": "^8.5.2",
      "supertest": "^6.2.3",
      "typescript": "4.2.4"
   },
   "overrides": {
      "glob-parent": "latest",
      "nth-check": "latest"
   }
}
